Add Password policy to ldap:
=======================================

1) Enable ppolicy schema (OpenLDAP password policy) 
   ldapmodify -x -a -H ldap://localhost -D cn=admin,dc=celerispay,dc=com -w admin@ldap -f /etc/ldap/schema/ppolicy.ldif
   
2) Enable the ppolicy overlay
   
    Create the LDIF command file: ppolicy-module.ldif and add the following content:
    --------------------------------------------------------------------------------
      dn: cn=module{0},cn=config
      changeType: modify
      add: olcModuleLoad
      olcModuleLoad: ppolicy
     
    Execute the modify command contained in the file to add in ldap server:
    -----------------------------------------------------------------------
      ldapmodify -x -H ldap://localhost -D cn=admin,dc=celerispay,dc=com -w admin@ldap -f ppolicy-module.ldif
     
3) Configuring the ppolicy overlay

    Create the LDIF command file: ppolicy-conf.ldif and add the following content:
    ------------------------------------------------------------------------------
     dn: olcOverlay=ppolicy,olcDatabase={1}hdb,cn=config
     objectClass: olcPpolicyConfig
     olcOverlay: ppolicy
     olcPPolicyDefault: cn=ppolicy,dc=celerispay,dc=com
     olcPPolicyUseLockout: FALSE
     olcPPolicyHashCleartext: TRUE
     
    Add the entry contained in the file to add into the ldap server:
    ----------------------------------------------------------------
     ldapmodify -x -a -H ldap://localhost -D cn=admin,dc=celerispay,dc=com -w admin@ldap -f ppolicy-conf.ldif
     
4) Configure a password policy file: vi ppolicy-defaut.ldif and add the following content:
     dn: cn=ppolicy,dc=ldaptuto,dc=net
     objectClass: device
     objectClass: pwdPolicyChecker
     objectClass: pwdPolicy
     cn: ppolicy
     pwdAllowUserChange: TRUE
     pwdAttribute: userPassword
     pwdCheckQuality: 1
     pwdExpireWarning: 600
     pwdFailureCountInterval: 30
     pwdGraceAuthNLimit: 5
     pwdInHistory: 5
     pwdLockout: TRUE
     pwdLockoutDuration: 0
     pwdMaxAge: 0
     pwdMaxFailure: 5
     pwdMinAge: 0
     pwdMinLength: 5
     pwdMustChange: FALSE
     pwdSafeModify: FALSE
    
   ************ For more details on password policy attributes, please refer to 'man slapo-ppolicy' or the official documentation ************

   Add the entry contained in the file to ldap server:
   ---------------------------------------------------
    ldapmodify -x -a -H ldap://localhost -D cn=admin,dc=celerispay,dc=com -w admin@ldap -f ppolicy-defaut.ldif

5) The 'pwdCheckModule' controls the quality of the contents of passwords. To use it, you should modify the default password policy settings
 
  Create a file: modifpp.ldif and add the following content:
  ----------------------------------------------------------
    dn: cn=ppolicy,dc=ldaptuto,dc=net
    changeType: modify
    add: pwdCheckModule
    pwdCheckModule: pqchecker.so
   
  Execute the modify command contained in the file to update into ldap server:
  ----------------------------------------------------------------------------
    ldapmodify -x -a -H ldap://localhost -D cn=admin,dc=celerispay,dc=com -w admin@ldap -f modifpp.ldif

     



