Enable su (switch user) using password:
=======================================

1. Edit the /etc/pam.d/su file and comment the following line:
   -----------------------------------------------------------
   auth sufficient pam_rootok.so


2. Edit the /etc/pam.d/common-auth file:
   -------------------------------------
   Add the following line to /etc/pam.d/password-auth in auth section just before "auth        required      pam_deny.so"
   
   auth required pam_unix.so
   
   
3. Try switching user, it should prompt for ldap user's password.
