Configure mariadb users to use LDAP users:
==========================================

1. Log in to the mariadb using root account:
   -----------------------------------------
   mariadb -u root
   
2. Install the pam authentication plugin for ldap:
   -----------------------------------------------
   mysql> INSTALL PLUGIN auth_pam SONAME 'auth_pam.so';
   
3. Create a MySQL user that will authenticate via pam:
   ---------------------------------------------------
   For new users:
   	mysql> CREATE USER 'user'@'%' IDENTIFIED WITH pam AS 'mariadb';
   	mysql> GRANT ALL PRIVILEGES ON testdb.* TO 'user'@'%';
   	mysql> FLUSH PRIVILEGES;
   
   For existing users:
   	ALTER USER user@localhost IDENTIFIED VIA pam USING 'mariadb';
   	
   
4. Create a new pam.d file with the following content to allow ldap authentication:
   --------------------------------------------------------------------------------
   vim /etc/pam.d/mariadb
   
	auth required pam_ldap.so
	account required pam_ldap.so
	
5. Restart mariadb.service:
   ------------------------
   systemctl restart mariadb.service
