Configure postgresql to use LDAP user credentials for authentication:
======================================================================

1. Edit and make changes in the pg_hba.conf file:
   -----------------------------------------------
   sudo vim /var/lib/pgsql/11/data/pg_hba.conf
   
   Add the line:
   -----------------
   local      all       username            ldap     ldapprefix="uid" ldapsuffix=",ou=pg,ou=users,dc=example,dc=com" 
                        OR
   local      all       all                 ldap     ldapprefix="uid" ldapsuffix=",ou=pg,ou=users,dc=example,dc=com" 
   
2. Restart the postgres service:
   -----------------------------------------------
   sudo systemctl restart postgresql-11.service
   
3. Try to log into the postgresql:
   --------------------------------
   pgsql -U username -p port -d db -W
